<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>김은영 포트폴리오</title>
        <!-- font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/aa4e385726.js" crossorigin="anonymous"></script>
        <script src="main.js" defer="defer"></script>
    </head>
    <body>
        <!-- Home -->
        <div class="content home" id="home">
            <div class="i__click">
                <img src="images/i_click.png" alt="아이콘을 불러올 수 없습니다.">
            </div>
            <div class="home__logo">
                <img src="images/home_logo.png" alt="로고를 불러올 수 없습니다.">
            </div>
            <!-- menu & baseline -->
            <div class="navbar">
                <ul>
                    <li class="li__aboutme">
                        <a href="#aboutme">AboutMe</a>
                    </li>
                    <li class="li__skills">
                        <a href="#skills">Skills</a>
                    </li>
                    <li class="li__works">
                        <a href="#works">Works</a>
                    </li>
                    <li class="li__etc">
                        <a href="#etc">Etc.</a>
                    </li>
                </ul>
                <hr class="baseline">
            </div>
            <!-- contact -->
            <div class="contact">
                <p class="title">CONTACT</p>
                <div class="email">
                    <button>E-Mail</button>
                    <p>snu9451@gmail.com</p>
                </div>
                <div class="phone">
                  <button>Phone</button>
                  <p>010-8082-8353</p>
                </div>
            </div>

        </div>
        <!-- AboutMe -->
        <div class="content aboutme" id="aboutme">AboutMe

        </div>
        <!-- Skills -->
        <div class="content skills" id="skills">Skills

        </div>
        <!-- Works -->
        <div class="content works" id="works">Works

        </div>
        <!-- Etc. -->
        <div class="content etc" id="etc">Etc.

        </div>
        <!-- scroll > infinite motion -->
        <div class="i__scroll">
            <p>아래로 스크롤</p>
            <i class="fas fa-angle-down"></i>
        </div>
        
    </body>
</html>