<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="anim.css">
        <script src="main.js" defer="defer"></script>
        <script src="https://kit.fontawesome.com/aa4e385726.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gaegu:400" rel="stylesheet">
        <title>Eunyoung's Portfolio</title>
    </head>
    <body>
        <div class="myheader">
            <img src="images/portfilio_eunyoung_main_houses.png" alt="">
        </div>
        <div class="logo">
            <h1 class="lastname">K I M</h1>
            <h1 class="firstname">E U N Y O U N G</h1>
            <h3 class="dvlpr">저<br>는<b>&nbsp;개<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;발</b>
                입<br>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자</b>
                니<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다.<br><br></h3>
        </div>
        <!-- MAIN-HOME -->
        <div class="main__area">
            <audio src="keys-of-moon-white-petals.mp3">노래</audio>
            <div class="dropmenu__button">
                <p class="info">For More Information</p>
                <i class="far fa-caret-square-down">
                    <ul class="menulist">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Me</a>
                        </li>
                        <li>
                            <a href="#">Skills</a>
                        </li>
                        <li>
                            <a href="#">My Works</a>
                        </li>
                        <li>
                            <a href="#">Etc</a>
                        </li>
                    </ul>
                </i>
            </div>
            <div class="java__logo">
                <img src="images/pro_lang_edited.png" alt="">
            </div>
            <div class="avatar">
                <p>이미지를 누르시면 음악이 나옵니다.</p>
                <img src="images/avatar_logo.png" alt="사진 불러오기 실패">
            </div>
            <div class="contact">
                <p class="pcontact">Contact</p>
                <button class="email__button">E-Mail</button>
                <button class="hp__button">Phone</button>
            </div>
        </div>
        <!-- ABOUT -->
        <div class="about__area">
            <h1>About Me</h1>
        </div>

        <!-- 스크롤 아이콘 -->
        <div class="scroll__down">
            <p>아래로 스크롤</p>
            <i class="fas fa-angle-down"></i>
        </div>
    </body>
</html>